#cloud-config

repo_update: true
repo_upgrade: all

runcmd:
  - apt-get install python-software-properties
  - add-apt-repository universe -y

# install nginx, php and other os packages
packages:
  - build-essential
  - mysql-client-core-5.7
  - python-mysqldb
  - nginx
  - php-fpm
  - php-mysql
  - php-xml
  - python-pip
  - python-boto
  - python-botocore
  - python-boto3



# install certbot,awslogs
runcmd:
  #- rm /var/www/html/index.nginx-debian.html
  #- add-apt-repository ppa:certbot/certbot -y
  #- apt install python-certbot-nginx -y
  - mkdir -p /var/www/cms-kata/html
  - curl https://s3.amazonaws.com/aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O
  - mv /awslogs-agent-setup.py /home/ubuntu/
  - chown ubuntu:ubuntu /home/ubuntu/awslogs-agent-setup.py
  #- python /home/ubuntu/awslogs-agent-setup.py --region eu-west-1

output:
  all: '| tee -a /var/log/cloud-init-output.log'