[kata-web-nginx-4XX/access.log]
log_group_name = kata-web-nginx-4XX/access.log
log_stream_name = kata-web-nginx-access-log-HTTP4XX
datetime_format = %s
buffer_duration = 5000
initial_position = start_of_file
file = /var/log/nginx/access.log